################################################################################
# AWS API auth creditials
################################################################################
[AWSauth]
# AWS Access Key
aws_access_key = "test"

# AWS Secret Key
aws_secret_key = "test"

################################################################################
# S3 configuration
################################################################################
[S3config]
# S3 bucket name
s3_bucket = "up-test-bk"

# S3 API signature timeout in seconds (default 600 - 10 minutes)
signature_timeout = 600
