<html>
<head>
<title>Welcome</title>
    <style>
        body { background: #eee; padding: 0 10px 0 10px;}
        #banner {
            padding: 10px;
        }
        #banner .bubbles {
            font-size: 22px;
            font-weight: bold; 
            background: white;
            border: 1px solid black;
            float: left;
            padding: 10px;
            margin: 5px 0 25px 5px;
                                    
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #job_queue {
            margin: 15px;
            border: 1px solid black;
            background: white;
            clear: both;

            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .row div { padding-left: 10px; float: left; }
        #header { font-weight: bold; padding: 5px 0 5px; }
        .row .count { width: 22px; }
        .row .status { width: 100px; }
        .row .asset { width: 600px; }
        .row { overflow: auto; }
    </style>
</head>
<body>

 <div id="banner">
    <div class="bubbles">
        s3proxy - Job Queue Size: {{ job_count }}
    </div>
    <p/>
 </div>

 <div id="job_queue">
    <div class="row" id="header">
        <div class="count">#</div>
        <div class="status">Status</div>
        <div class="asset">Asset URL</div>
        <br/>
    </div>

    {% for job in job_queue %}
    <div class="row" style="background:{{ loop.cycle("#daff96", "white") }};">
        <div class="count">{{ loop.index }}</div>
        <div class="status">{{ job["STATUS"] }}</div>
        <div class="asset"><a href='{{ job["ASSET_URL"] }}'>{{ job["ASSET_URL"] }}</a></div>
        <br/>
    </div>
    {% endfor %}

    <div class="row"> <div><br/> </div> </div>
 </div>


</body>
</html>
